# hbo-ict-tosad

./: .gitignore  apex.sql  pom.xml
src/main/java/edu/hu/tosad/: AttributeCompareRule.java  AttributeInterRule.java  AttributeRangeRule.java  AttributeTupleRule.java  BusinessRuleGeneratorService.java  Comparison.java  CorsFilter.java  Database.java  DefineBusinessRuleService.java  Dialect.java  GenerateBusinessRuleService.java  GenerateFromText.java  Generator.java  HelloWorldService.java  Rule.java  RuleInterface.java
src/main/java/edu/hu/tosad/model/: Category.java  Column.java  Comparison.java  Database.java  Dialect.java  Operator.java  Rule.java  RuleType.java  Table.java  Template.java
src/main/java/edu/hu/tosad/model/impl/: CategoryDaoImpl.java  ColumnDaoImpl.java  ComparisonDaoImpl.java  DatabaseDaoImpl.java  DialectDaoImpl.java  OperatorDaoImpl.java  RuleDaoImpl.java  RuleTypeDaoImpl.java  TableDaoImpl.java  TemplateDaoImpl.java
src/main/java/edu/hu/tosad/util/api/: APIFactory.java  APIInterface.java  ApexAPI.java
src/main/java/edu/hu/tosad/util/dao/: CategoryDao.java  CommonDao.java  CommonDaoImpl.java  ComparisonDao.java  RuleDao.java  RuleTypeDao.java  TableDao.java
src/main/java/edu/hu/tosad/util/db/: DatabaseFactory.java  DatabaseInterface.java  MysqlDatabase.java
src/main/java/edu/hu/tosad/util/dto/: ComparisonDto.java  RuleDto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/mysql/: icmp.template  tcmp.template
src/main/webapp/WEB-INF/templates/oraclesql/: acmp.template  arng.template  icmp.template
